// Colour /////////////////////////////////////////////////////////

@keycolor       : #0fb374;
@rootcolor      : #cff0e3; // mix(white, @keycolor, 80);
@controlscolor  : #ade3cf;
@decorcolor     : #238065;

@textcolor      : #132;
@linkcolor      : @keycolor;
@focuscolor     : #fa2;
@highlightcolor : fadeout(@keycolor, 80);

@greydarker     : hsl(hue(@keycolor), 03%, 25%);
@greydark       : hsl(hue(@keycolor), 03%, 40%);
@grey           : hsl(hue(@keycolor), 03%, 65%);
@greylight      : hsl(hue(@keycolor), 03%, 85%);
@greylighter    : hsl(hue(@keycolor), 03%, 95%);
