// Typography /////////////////////////////////////////////////////

@fontsize   : 16;
@lineheight : 27;

@line       : unit((@lineheight / @fontsize), em);
@measure    : 40em;

@bodyfont   : Karla, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@monofont   : "IBM Plex Mono", Consolas, "Liberation Mono", Menlo, "Lucida Console", Courier, monospace;

@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  src: local('Karla'),
       local('Karla-Regular'),
       url('~@/assets/fonts/karla-regular.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 400;
  src: local('IBM Plex Mono'),
       local('IBMPlexMono'),
       url('~@/assets/fonts/ibmplexmono-regular.woff2') format('woff2');
}
